# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/moynstain/CLionProjects/1.HelloWorld/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/moynstain/CLionProjects/1.HelloWorld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 13_Chap7_Function


#############################################
# Order-only phony target for 13_Chap7_Function

build cmake_object_order_depends_target_13_Chap7_Function: phony || CMakeFiles/13_Chap7_Function.dir

build CMakeFiles/13_Chap7_Function.dir/13_Chap7_Function.cpp.o: CXX_COMPILER__13_Chap7_Function_Debug /Users/moynstain/CLionProjects/1.HelloWorld/13_Chap7_Function.cpp || cmake_object_order_depends_target_13_Chap7_Function
  DEP_FILE = CMakeFiles/13_Chap7_Function.dir/13_Chap7_Function.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/13_Chap7_Function.dir
  OBJECT_FILE_DIR = CMakeFiles/13_Chap7_Function.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_Chap7_Function


#############################################
# Link the executable 13_Chap7_Function

build 13_Chap7_Function: CXX_EXECUTABLE_LINKER__13_Chap7_Function_Debug CMakeFiles/13_Chap7_Function.dir/13_Chap7_Function.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/13_Chap7_Function.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13_Chap7_Function
  TARGET_PDB = 13_Chap7_Function.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r_spaghetti


#############################################
# Order-only phony target for r_spaghetti

build cmake_object_order_depends_target_r_spaghetti: phony || CMakeFiles/r_spaghetti.dir

build CMakeFiles/r_spaghetti.dir/CS106L_Code_Example/3pt5_initsRefs/References/r_spaghetti.cpp.o: CXX_COMPILER__r_spaghetti_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_Code_Example/3pt5_initsRefs/References/r_spaghetti.cpp || cmake_object_order_depends_target_r_spaghetti
  DEP_FILE = CMakeFiles/r_spaghetti.dir/CS106L_Code_Example/3pt5_initsRefs/References/r_spaghetti.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/r_spaghetti.dir
  OBJECT_FILE_DIR = CMakeFiles/r_spaghetti.dir/CS106L_Code_Example/3pt5_initsRefs/References


# =============================================================================
# Link build statements for EXECUTABLE target r_spaghetti


#############################################
# Link the executable r_spaghetti

build r_spaghetti: CXX_EXECUTABLE_LINKER__r_spaghetti_Debug CMakeFiles/r_spaghetti.dir/CS106L_Code_Example/3pt5_initsRefs/References/r_spaghetti.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/r_spaghetti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = r_spaghetti
  TARGET_PDB = r_spaghetti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9_Chap5


#############################################
# Order-only phony target for 9_Chap5

build cmake_object_order_depends_target_9_Chap5: phony || CMakeFiles/9_Chap5.dir

build CMakeFiles/9_Chap5.dir/9_Chap5.cpp.o: CXX_COMPILER__9_Chap5_Debug /Users/moynstain/CLionProjects/1.HelloWorld/9_Chap5.cpp || cmake_object_order_depends_target_9_Chap5
  DEP_FILE = CMakeFiles/9_Chap5.dir/9_Chap5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/9_Chap5.dir
  OBJECT_FILE_DIR = CMakeFiles/9_Chap5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9_Chap5


#############################################
# Link the executable 9_Chap5

build 9_Chap5: CXX_EXECUTABLE_LINKER__9_Chap5_Debug CMakeFiles/9_Chap5.dir/9_Chap5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/9_Chap5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9_Chap5
  TARGET_PDB = 9_Chap5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CS106L_1_Intro_to_Cpp


#############################################
# Order-only phony target for CS106L_1_Intro_to_Cpp

build cmake_object_order_depends_target_CS106L_1_Intro_to_Cpp: phony || CMakeFiles/CS106L_1_Intro_to_Cpp.dir

build CMakeFiles/CS106L_1_Intro_to_Cpp.dir/CS106L_1_Intro_to_Cpp.cpp.o: CXX_COMPILER__CS106L_1_Intro_to_Cpp_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_1_Intro_to_Cpp.cpp || cmake_object_order_depends_target_CS106L_1_Intro_to_Cpp
  DEP_FILE = CMakeFiles/CS106L_1_Intro_to_Cpp.dir/CS106L_1_Intro_to_Cpp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/CS106L_1_Intro_to_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/CS106L_1_Intro_to_Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS106L_1_Intro_to_Cpp


#############################################
# Link the executable CS106L_1_Intro_to_Cpp

build CS106L_1_Intro_to_Cpp: CXX_EXECUTABLE_LINKER__CS106L_1_Intro_to_Cpp_Debug CMakeFiles/CS106L_1_Intro_to_Cpp.dir/CS106L_1_Intro_to_Cpp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/CS106L_1_Intro_to_Cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS106L_1_Intro_to_Cpp
  TARGET_PDB = CS106L_1_Intro_to_Cpp.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/moynstain/CLionProjects/1.HelloWorld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/moynstain/CLionProjects/1.HelloWorld -B/Users/moynstain/CLionProjects/1.HelloWorld/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2_getinfo


#############################################
# Order-only phony target for 2_getinfo

build cmake_object_order_depends_target_2_getinfo: phony || CMakeFiles/2_getinfo.dir

build CMakeFiles/2_getinfo.dir/2_getinfo.cpp.o: CXX_COMPILER__2_getinfo_Debug /Users/moynstain/CLionProjects/1.HelloWorld/2_getinfo.cpp || cmake_object_order_depends_target_2_getinfo
  DEP_FILE = CMakeFiles/2_getinfo.dir/2_getinfo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/2_getinfo.dir
  OBJECT_FILE_DIR = CMakeFiles/2_getinfo.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_getinfo


#############################################
# Link the executable 2_getinfo

build 2_getinfo: CXX_EXECUTABLE_LINKER__2_getinfo_Debug CMakeFiles/2_getinfo.dir/2_getinfo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/2_getinfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_getinfo
  TARGET_PDB = 2_getinfo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glove_test_1


#############################################
# Order-only phony target for glove_test_1

build cmake_object_order_depends_target_glove_test_1: phony || CMakeFiles/glove_test_1.dir

build CMakeFiles/glove_test_1.dir/DirectoryTest/glove_test_1.cpp.o: CXX_COMPILER__glove_test_1_Debug /Users/moynstain/CLionProjects/1.HelloWorld/DirectoryTest/glove_test_1.cpp || cmake_object_order_depends_target_glove_test_1
  DEP_FILE = CMakeFiles/glove_test_1.dir/DirectoryTest/glove_test_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/glove_test_1.dir
  OBJECT_FILE_DIR = CMakeFiles/glove_test_1.dir/DirectoryTest


# =============================================================================
# Link build statements for EXECUTABLE target glove_test_1


#############################################
# Link the executable glove_test_1

build glove_test_1: CXX_EXECUTABLE_LINKER__glove_test_1_Debug CMakeFiles/glove_test_1.dir/DirectoryTest/glove_test_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/glove_test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glove_test_1
  TARGET_PDB = glove_test_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_MathFunctionCalling


#############################################
# Order-only phony target for 3_MathFunctionCalling

build cmake_object_order_depends_target_3_MathFunctionCalling: phony || CMakeFiles/3_MathFunctionCalling.dir

build CMakeFiles/3_MathFunctionCalling.dir/3_MathFunctionCalling.cpp.o: CXX_COMPILER__3_MathFunctionCalling_Debug /Users/moynstain/CLionProjects/1.HelloWorld/3_MathFunctionCalling.cpp || cmake_object_order_depends_target_3_MathFunctionCalling
  DEP_FILE = CMakeFiles/3_MathFunctionCalling.dir/3_MathFunctionCalling.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/3_MathFunctionCalling.dir
  OBJECT_FILE_DIR = CMakeFiles/3_MathFunctionCalling.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_MathFunctionCalling


#############################################
# Link the executable 3_MathFunctionCalling

build 3_MathFunctionCalling: CXX_EXECUTABLE_LINKER__3_MathFunctionCalling_Debug CMakeFiles/3_MathFunctionCalling.dir/3_MathFunctionCalling.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/3_MathFunctionCalling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_MathFunctionCalling
  TARGET_PDB = 3_MathFunctionCalling.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_Chap6_Practice


#############################################
# Order-only phony target for 12_Chap6_Practice

build cmake_object_order_depends_target_12_Chap6_Practice: phony || CMakeFiles/12_Chap6_Practice.dir

build CMakeFiles/12_Chap6_Practice.dir/12_Chap6_Practice.cpp.o: CXX_COMPILER__12_Chap6_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/12_Chap6_Practice.cpp || cmake_object_order_depends_target_12_Chap6_Practice
  DEP_FILE = CMakeFiles/12_Chap6_Practice.dir/12_Chap6_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/12_Chap6_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/12_Chap6_Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_Chap6_Practice


#############################################
# Link the executable 12_Chap6_Practice

build 12_Chap6_Practice: CXX_EXECUTABLE_LINKER__12_Chap6_Practice_Debug CMakeFiles/12_Chap6_Practice.dir/12_Chap6_Practice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/12_Chap6_Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12_Chap6_Practice
  TARGET_PDB = 12_Chap6_Practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15_Chap8_InlineFunc


#############################################
# Order-only phony target for 15_Chap8_InlineFunc

build cmake_object_order_depends_target_15_Chap8_InlineFunc: phony || CMakeFiles/15_Chap8_InlineFunc.dir

build CMakeFiles/15_Chap8_InlineFunc.dir/15_Chap8_InlineFunc.cpp.o: CXX_COMPILER__15_Chap8_InlineFunc_Debug /Users/moynstain/CLionProjects/1.HelloWorld/15_Chap8_InlineFunc.cpp || cmake_object_order_depends_target_15_Chap8_InlineFunc
  DEP_FILE = CMakeFiles/15_Chap8_InlineFunc.dir/15_Chap8_InlineFunc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/15_Chap8_InlineFunc.dir
  OBJECT_FILE_DIR = CMakeFiles/15_Chap8_InlineFunc.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15_Chap8_InlineFunc


#############################################
# Link the executable 15_Chap8_InlineFunc

build 15_Chap8_InlineFunc: CXX_EXECUTABLE_LINKER__15_Chap8_InlineFunc_Debug CMakeFiles/15_Chap8_InlineFunc.dir/15_Chap8_InlineFunc.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/15_Chap8_InlineFunc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15_Chap8_InlineFunc
  TARGET_PDB = 15_Chap8_InlineFunc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_Chap4_Practice


#############################################
# Order-only phony target for 8_Chap4_Practice

build cmake_object_order_depends_target_8_Chap4_Practice: phony || CMakeFiles/8_Chap4_Practice.dir

build CMakeFiles/8_Chap4_Practice.dir/8_Chap4_Practice.cpp.o: CXX_COMPILER__8_Chap4_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/8_Chap4_Practice.cpp || cmake_object_order_depends_target_8_Chap4_Practice
  DEP_FILE = CMakeFiles/8_Chap4_Practice.dir/8_Chap4_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/8_Chap4_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/8_Chap4_Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_Chap4_Practice


#############################################
# Link the executable 8_Chap4_Practice

build 8_Chap4_Practice: CXX_EXECUTABLE_LINKER__8_Chap4_Practice_Debug CMakeFiles/8_Chap4_Practice.dir/8_Chap4_Practice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/8_Chap4_Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8_Chap4_Practice
  TARGET_PDB = 8_Chap4_Practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14_Chap7_Practice


#############################################
# Order-only phony target for 14_Chap7_Practice

build cmake_object_order_depends_target_14_Chap7_Practice: phony || CMakeFiles/14_Chap7_Practice.dir

build CMakeFiles/14_Chap7_Practice.dir/14_Chap7_Practice.cpp.o: CXX_COMPILER__14_Chap7_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/14_Chap7_Practice.cpp || cmake_object_order_depends_target_14_Chap7_Practice
  DEP_FILE = CMakeFiles/14_Chap7_Practice.dir/14_Chap7_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/14_Chap7_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/14_Chap7_Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14_Chap7_Practice


#############################################
# Link the executable 14_Chap7_Practice

build 14_Chap7_Practice: CXX_EXECUTABLE_LINKER__14_Chap7_Practice_Debug CMakeFiles/14_Chap7_Practice.dir/14_Chap7_Practice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/14_Chap7_Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14_Chap7_Practice
  TARGET_PDB = 14_Chap7_Practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_Chap6


#############################################
# Order-only phony target for 11_Chap6

build cmake_object_order_depends_target_11_Chap6: phony || CMakeFiles/11_Chap6.dir

build CMakeFiles/11_Chap6.dir/11_Chap6.cpp.o: CXX_COMPILER__11_Chap6_Debug /Users/moynstain/CLionProjects/1.HelloWorld/11_Chap6.cpp || cmake_object_order_depends_target_11_Chap6
  DEP_FILE = CMakeFiles/11_Chap6.dir/11_Chap6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/11_Chap6.dir
  OBJECT_FILE_DIR = CMakeFiles/11_Chap6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_Chap6


#############################################
# Link the executable 11_Chap6

build 11_Chap6: CXX_EXECUTABLE_LINKER__11_Chap6_Debug CMakeFiles/11_Chap6.dir/11_Chap6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/11_Chap6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_Chap6
  TARGET_PDB = 11_Chap6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_Chap5_Practice


#############################################
# Order-only phony target for 10_Chap5_Practice

build cmake_object_order_depends_target_10_Chap5_Practice: phony || CMakeFiles/10_Chap5_Practice.dir

build CMakeFiles/10_Chap5_Practice.dir/10_Chap5_Practice.cpp.o: CXX_COMPILER__10_Chap5_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/10_Chap5_Practice.cpp || cmake_object_order_depends_target_10_Chap5_Practice
  DEP_FILE = CMakeFiles/10_Chap5_Practice.dir/10_Chap5_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/10_Chap5_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/10_Chap5_Practice.dir

build CMakeFiles/10_Chap5_Practice.dir/DirectoryTest/glove_test_1.cpp.o: CXX_COMPILER__10_Chap5_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/DirectoryTest/glove_test_1.cpp || cmake_object_order_depends_target_10_Chap5_Practice
  DEP_FILE = CMakeFiles/10_Chap5_Practice.dir/DirectoryTest/glove_test_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/10_Chap5_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/10_Chap5_Practice.dir/DirectoryTest


# =============================================================================
# Link build statements for EXECUTABLE target 10_Chap5_Practice


#############################################
# Link the executable 10_Chap5_Practice

build 10_Chap5_Practice: CXX_EXECUTABLE_LINKER__10_Chap5_Practice_Debug CMakeFiles/10_Chap5_Practice.dir/10_Chap5_Practice.cpp.o CMakeFiles/10_Chap5_Practice.dir/DirectoryTest/glove_test_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/10_Chap5_Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_Chap5_Practice
  TARGET_PDB = 10_Chap5_Practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quadratic


#############################################
# Order-only phony target for quadratic

build cmake_object_order_depends_target_quadratic: phony || CMakeFiles/quadratic.dir

build CMakeFiles/quadratic.dir/CS106L_Code_Example/2_typesStructs/quadratic.cpp.o: CXX_COMPILER__quadratic_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_Code_Example/2_typesStructs/quadratic.cpp || cmake_object_order_depends_target_quadratic
  DEP_FILE = CMakeFiles/quadratic.dir/CS106L_Code_Example/2_typesStructs/quadratic.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/quadratic.dir
  OBJECT_FILE_DIR = CMakeFiles/quadratic.dir/CS106L_Code_Example/2_typesStructs


# =============================================================================
# Link build statements for EXECUTABLE target quadratic


#############################################
# Link the executable quadratic

build quadratic: CXX_EXECUTABLE_LINKER__quadratic_Debug CMakeFiles/quadratic.dir/CS106L_Code_Example/2_typesStructs/quadratic.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/quadratic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quadratic
  TARGET_PDB = quadratic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_Chap4


#############################################
# Order-only phony target for 7_Chap4

build cmake_object_order_depends_target_7_Chap4: phony || CMakeFiles/7_Chap4.dir

build CMakeFiles/7_Chap4.dir/7_Chap4.cpp.o: CXX_COMPILER__7_Chap4_Debug /Users/moynstain/CLionProjects/1.HelloWorld/7_Chap4.cpp || cmake_object_order_depends_target_7_Chap4
  DEP_FILE = CMakeFiles/7_Chap4.dir/7_Chap4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/7_Chap4.dir
  OBJECT_FILE_DIR = CMakeFiles/7_Chap4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_Chap4


#############################################
# Link the executable 7_Chap4

build 7_Chap4: CXX_EXECUTABLE_LINKER__7_Chap4_Debug CMakeFiles/7_Chap4.dir/7_Chap4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/7_Chap4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7_Chap4
  TARGET_PDB = 7_Chap4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_Chap2_Practice


#############################################
# Order-only phony target for 4_Chap2_Practice

build cmake_object_order_depends_target_4_Chap2_Practice: phony || CMakeFiles/4_Chap2_Practice.dir

build CMakeFiles/4_Chap2_Practice.dir/4_Chap2_Practice.cpp.o: CXX_COMPILER__4_Chap2_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/4_Chap2_Practice.cpp || cmake_object_order_depends_target_4_Chap2_Practice
  DEP_FILE = CMakeFiles/4_Chap2_Practice.dir/4_Chap2_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/4_Chap2_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/4_Chap2_Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_Chap2_Practice


#############################################
# Link the executable 4_Chap2_Practice

build 4_Chap2_Practice: CXX_EXECUTABLE_LINKER__4_Chap2_Practice_Debug CMakeFiles/4_Chap2_Practice.dir/4_Chap2_Practice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/4_Chap2_Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4_Chap2_Practice
  TARGET_PDB = 4_Chap2_Practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_Chap3_Practice


#############################################
# Order-only phony target for 6_Chap3_Practice

build cmake_object_order_depends_target_6_Chap3_Practice: phony || CMakeFiles/6_Chap3_Practice.dir

build CMakeFiles/6_Chap3_Practice.dir/6_Chap3_Practice.cpp.o: CXX_COMPILER__6_Chap3_Practice_Debug /Users/moynstain/CLionProjects/1.HelloWorld/6_Chap3_Practice.cpp || cmake_object_order_depends_target_6_Chap3_Practice
  DEP_FILE = CMakeFiles/6_Chap3_Practice.dir/6_Chap3_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/6_Chap3_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/6_Chap3_Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_Chap3_Practice


#############################################
# Link the executable 6_Chap3_Practice

build 6_Chap3_Practice: CXX_EXECUTABLE_LINKER__6_Chap3_Practice_Debug CMakeFiles/6_Chap3_Practice.dir/6_Chap3_Practice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/6_Chap3_Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6_Chap3_Practice
  TARGET_PDB = 6_Chap3_Practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_Chap3


#############################################
# Order-only phony target for 5_Chap3

build cmake_object_order_depends_target_5_Chap3: phony || CMakeFiles/5_Chap3.dir

build CMakeFiles/5_Chap3.dir/5_Chap3.cpp.o: CXX_COMPILER__5_Chap3_Debug /Users/moynstain/CLionProjects/1.HelloWorld/5_Chap3.cpp || cmake_object_order_depends_target_5_Chap3
  DEP_FILE = CMakeFiles/5_Chap3.dir/5_Chap3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/5_Chap3.dir
  OBJECT_FILE_DIR = CMakeFiles/5_Chap3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_Chap3


#############################################
# Link the executable 5_Chap3

build 5_Chap3: CXX_EXECUTABLE_LINKER__5_Chap3_Debug CMakeFiles/5_Chap3.dir/5_Chap3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/5_Chap3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5_Chap3
  TARGET_PDB = 5_Chap3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target istreams


#############################################
# Order-only phony target for istreams

build cmake_object_order_depends_target_istreams: phony || CMakeFiles/istreams.dir

build CMakeFiles/istreams.dir/CS106L_Code_Example/3_streams/Istreams/istreams.cpp.o: CXX_COMPILER__istreams_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_Code_Example/3_streams/Istreams/istreams.cpp || cmake_object_order_depends_target_istreams
  DEP_FILE = CMakeFiles/istreams.dir/CS106L_Code_Example/3_streams/Istreams/istreams.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/istreams.dir
  OBJECT_FILE_DIR = CMakeFiles/istreams.dir/CS106L_Code_Example/3_streams/Istreams


# =============================================================================
# Link build statements for EXECUTABLE target istreams


#############################################
# Link the executable istreams

build istreams: CXX_EXECUTABLE_LINKER__istreams_Debug CMakeFiles/istreams.dir/CS106L_Code_Example/3_streams/Istreams/istreams.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/istreams.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = istreams
  TARGET_PDB = istreams.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quadratic_soln


#############################################
# Order-only phony target for quadratic_soln

build cmake_object_order_depends_target_quadratic_soln: phony || CMakeFiles/quadratic_soln.dir

build CMakeFiles/quadratic_soln.dir/CS106L_Code_Example/2_typesStructs/quadratic_soln.cpp.o: CXX_COMPILER__quadratic_soln_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_Code_Example/2_typesStructs/quadratic_soln.cpp || cmake_object_order_depends_target_quadratic_soln
  DEP_FILE = CMakeFiles/quadratic_soln.dir/CS106L_Code_Example/2_typesStructs/quadratic_soln.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/quadratic_soln.dir
  OBJECT_FILE_DIR = CMakeFiles/quadratic_soln.dir/CS106L_Code_Example/2_typesStructs


# =============================================================================
# Link build statements for EXECUTABLE target quadratic_soln


#############################################
# Link the executable quadratic_soln

build quadratic_soln: CXX_EXECUTABLE_LINKER__quadratic_soln_Debug CMakeFiles/quadratic_soln.dir/CS106L_Code_Example/2_typesStructs/quadratic_soln.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/quadratic_soln.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quadratic_soln
  TARGET_PDB = quadratic_soln.dbg

# =============================================================================
# Object build statements for EXECUTABLE target istreams_soln


#############################################
# Order-only phony target for istreams_soln

build cmake_object_order_depends_target_istreams_soln: phony || CMakeFiles/istreams_soln.dir

build CMakeFiles/istreams_soln.dir/CS106L_Code_Example/3_streams/Istreams/istreams_soln.cpp.o: CXX_COMPILER__istreams_soln_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_Code_Example/3_streams/Istreams/istreams_soln.cpp || cmake_object_order_depends_target_istreams_soln
  DEP_FILE = CMakeFiles/istreams_soln.dir/CS106L_Code_Example/3_streams/Istreams/istreams_soln.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/istreams_soln.dir
  OBJECT_FILE_DIR = CMakeFiles/istreams_soln.dir/CS106L_Code_Example/3_streams/Istreams


# =============================================================================
# Link build statements for EXECUTABLE target istreams_soln


#############################################
# Link the executable istreams_soln

build istreams_soln: CXX_EXECUTABLE_LINKER__istreams_soln_Debug CMakeFiles/istreams_soln.dir/CS106L_Code_Example/3_streams/Istreams/istreams_soln.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/istreams_soln.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = istreams_soln
  TARGET_PDB = istreams_soln.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_HelloWorld


#############################################
# Order-only phony target for 1_HelloWorld

build cmake_object_order_depends_target_1_HelloWorld: phony || CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/main.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/main.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/2_getinfo.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/2_getinfo.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/2_getinfo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/3_MathFunctionCalling.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/3_MathFunctionCalling.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/3_MathFunctionCalling.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/4_Chap2_Practice.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/4_Chap2_Practice.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/4_Chap2_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/5_Chap3.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/5_Chap3.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/5_Chap3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/6_Chap3_Practice.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/6_Chap3_Practice.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/6_Chap3_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/7_Chap4.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/7_Chap4.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/7_Chap4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/8_Chap4_Practice.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/8_Chap4_Practice.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/8_Chap4_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/9_Chap5.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/9_Chap5.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/9_Chap5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/10_Chap5_Practice.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/10_Chap5_Practice.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/10_Chap5_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/11_Chap6.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/11_Chap6.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/11_Chap6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/12_Chap6_Practice.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/12_Chap6_Practice.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/12_Chap6_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/13_Chap7_Function.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/13_Chap7_Function.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/13_Chap7_Function.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/14_Chap7_Practice.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/14_Chap7_Practice.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/14_Chap7_Practice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/15_Chap8_InlineFunc.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/15_Chap8_InlineFunc.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/15_Chap8_InlineFunc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir

build CMakeFiles/1_HelloWorld.dir/CS106L_1_Intro_to_Cpp.cpp.o: CXX_COMPILER__1_HelloWorld_Debug /Users/moynstain/CLionProjects/1.HelloWorld/CS106L_1_Intro_to_Cpp.cpp || cmake_object_order_depends_target_1_HelloWorld
  DEP_FILE = CMakeFiles/1_HelloWorld.dir/CS106L_1_Intro_to_Cpp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/moynstain/CLionProjects/1.HelloWorld
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_HelloWorld


#############################################
# Link the executable 1_HelloWorld

build 1_HelloWorld: CXX_EXECUTABLE_LINKER__1_HelloWorld_Debug CMakeFiles/1_HelloWorld.dir/main.cpp.o CMakeFiles/1_HelloWorld.dir/2_getinfo.cpp.o CMakeFiles/1_HelloWorld.dir/3_MathFunctionCalling.cpp.o CMakeFiles/1_HelloWorld.dir/4_Chap2_Practice.cpp.o CMakeFiles/1_HelloWorld.dir/5_Chap3.cpp.o CMakeFiles/1_HelloWorld.dir/6_Chap3_Practice.cpp.o CMakeFiles/1_HelloWorld.dir/7_Chap4.cpp.o CMakeFiles/1_HelloWorld.dir/8_Chap4_Practice.cpp.o CMakeFiles/1_HelloWorld.dir/9_Chap5.cpp.o CMakeFiles/1_HelloWorld.dir/10_Chap5_Practice.cpp.o CMakeFiles/1_HelloWorld.dir/11_Chap6.cpp.o CMakeFiles/1_HelloWorld.dir/12_Chap6_Practice.cpp.o CMakeFiles/1_HelloWorld.dir/13_Chap7_Function.cpp.o CMakeFiles/1_HelloWorld.dir/14_Chap7_Practice.cpp.o CMakeFiles/1_HelloWorld.dir/15_Chap8_InlineFunc.cpp.o CMakeFiles/1_HelloWorld.dir/CS106L_1_Intro_to_Cpp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/1_HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_HelloWorld
  TARGET_PDB = 1_HelloWorld.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/moynstain/CLionProjects/1.HelloWorld/cmake-build-debug

build all: phony 13_Chap7_Function r_spaghetti 9_Chap5 CS106L_1_Intro_to_Cpp 2_getinfo glove_test_1 3_MathFunctionCalling 12_Chap6_Practice 15_Chap8_InlineFunc 8_Chap4_Practice 14_Chap7_Practice 11_Chap6 10_Chap5_Practice quadratic 7_Chap4 4_Chap2_Practice 6_Chap3_Practice 5_Chap3 istreams quadratic_soln istreams_soln 1_HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
